apiVersion: replicante.io/v0
kind: OAction
approved: true
spec:
  ns_id: default
  cluster_id: mongo-rs
  kind: platform.replicante.io/node.provision
  args:
    platform_ref:
      namespace: ~
      name: playground

    cluster:
      cluster_id: mongo-rs
      store: mongo/rs
      store_version: '4.2.0'
      nodes:
        default:
          desired_count: 3
          node_class: play.mode

    provision:
      node_group_id: default
