apiVersion: replicante.io/v0
kind: NodeAction

metadata:
  namespace: default
  cluster: dev-agent-zookeeper
  node: https://localhost:3181
  approval: granted
  #approval: required

spec:
  action: agent.replicante.io/debug.progress
  args:
    test: true
    parameter: 12
