apiVersion: replicante.io/v0
kind: DiscoverySettings
metadata:
  namespace: default
  name: dev-clusters
spec:
  backend: http
  enabled: true
  interval: 300
  method: GET
  url: 'http://localhost:8080/discovery/replicante.json'
