apiVersion: replicante.io/v0
kind: DiscoverySettings
metadata:
  namespace: default
  name: playground
spec:
  backend: http
  enabled: true
  interval: 300
  method: GET
  url: 'http://localhost:9876/discover'
